{
  "name": "pi-vimmode",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun test",
    "check-types": "tsgo --noEmit"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260421.2",
    "bun-types": "^1.3.14",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@earendil-works/pi-tui": "^0.75.5"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
